<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html{
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .hero{
            background-image: url(https://i.pinimg.com/originals/1b/0f/ea/1b0fea0870112795b7950d17fc747ba5.gif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
        }
        .Up-nav{
            border-radius: 0%;
            background-color: #081825;
            height: 80px;
            overflow: hidden;
        }
        .center{
            display: flex;
            justify-content: center;
        }
    </style>
    <head>
    </head>
    <body>
        <audio id="song">
            <source src="MonatageF/katatheme.mp3">
        </audio>
        <script>
            window.addEventListener('click', () =>{
                document.getElementById("song").play();
            });
            </script>
        <div class="hero">
            <div id = "f-page" class ="Up-nav">
            <a href="https://wildrift.leagueoflegends.com/en-us/" target="_blank">
            <img src="../images/LoLWildRift-lg.png" width="6%" style="padding:  10px;">
        </a>
            <img src="../images/assasin.png" width="7%" style="padding:  10px;">
            <a href="https://web.facebook.com/Kairisurtida" target="_blank">
                <img align="right" src="../images/pieacebok.png" width="6%" style="padding: 10px;">
            </a>
            <a href="https://www.youtube.com/channel/UCTm1Ft9HZufqDwcO4qZDXaQ" target="_blank">
            <img align="right" src="../images/yetibe.png" width="8%" style="padding: 10px;">
            </a>
                <img src="../images/logo-no-background.png" width="5%" style="padding: 10px;">
        </div>
        </div>
        
    </body>
</html>
